tutorial.json (before)
{
	"tutorial":[
		{
			"image":"http://images.indianexpress.com/2013/06/m_id_394934_yamuna_floods.jpg",
			"image_source":"http://archive.indianexpress.com/news/yamuna-water-nears-1978-record-outlying-delhi-areas-flooded-1-dead/1131152/",
			"assertions":{
				"1":{
					"expects":"yes",
					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"yes":"Well done! There is water in this photo.",
						"no":"Are you sure there is no water? If you are looking at flood waters there might be buildings in the water"
					}
				},
				"2":{
					"expects":"no",
					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"no":"Well done! That is the correct answer. There are no small water bodies in this photo",
						"yes":"Are you sure you are looking at a small water body? Pay attention to the relative size of the objects in and around the water."
					}
				},
				"4":{
					"expects":"yes",
					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"yes":"That is the correct answer! In this photo we can see a river in the background, a small hill or embankment, and then flood waters in the foreground.",
						"no":"Look at the scale of the water in the image. Is it covering a large area?"
					}
				},
				"5":{
					"expects":"none",
					"default_message":"Are you sure you can see the selected indicator(s)? If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"none":"Correct! None of the indicators is present in this photo.",
						"unknown":"Try again. If you are not sure what to look for, check out the help for more information.",
						"notclear":"Try again. If you are not sure what to look for, check out the help for more information."
					}
				},
				"6":{
					"expects":"embankments",
					"default_message":"Are you sure you can see the selected protection measure(s)? Hint: High flood waters can breach embankments. If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"embankments":"Correct! If you take a closer look, the line of vegetation that you can see separating the river from the flood water is the very top of an embankment. At some point the flood waters were higher than the level of the embankment and therefore flooded the area behind it.",
						"unknown":"Try again. If you are not sure what to look for, check out the help for more information.",
						"notclear":"Try again. If you are not sure what to look for, check out the help for more information."
					}
				},
				"7":{
					"expects":"no",
					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"no":"Correct! There are no visible sources of drinking water in this photo.",
						"yes":"Take a closer look. Are you sure you can see sources of drinking water?"
					}
				}
			}
		}
	]
}

tutorial.json (after)
{
	"tutorial":[
		{
			"image":"http://images.indianexpress.com/2013/06/m_id_394934_yamuna_floods.jpg",
			"image_source":"http://archive.indianexpress.com/news/yamuna-water-nears-1978-record-outlying-delhi-areas-flooded-1-dead/1131152/",
			"assertions":{
				"water":{
					"expects":"yes",
					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"yes":"Well done! There is water in this photo.",
						"no":"Are you sure there is no water? If you are looking at flood waters there might be buildings in the water"
					}
				},
				"waterSmall":{
					"expects":"no",
					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"no":"Well done! That is the correct answer. There are no small water bodies in this photo",
						"yes":"Are you sure you are looking at a small water body? Pay attention to the relative size of the objects in and around the water."
					}
				},
				"waterLarge":{
					"expects":"yes",
					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"yes":"That is the correct answer! In this photo we can see a river in the background, a small hill or embankment, and then flood waters in the foreground.",
						"no":"Look at the scale of the water in the image. Is it covering a large area?"
					}
				},
				"waterLargeFast":{
					"expects":"none",
					"default_message":"Are you sure you can see the selected indicator(s)? If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"none":"Correct! None of the indicators is present in this photo.",
						"unknown":"Try again. If you are not sure what to look for, check out the help for more information.",
						"notclear":"Try again. If you are not sure what to look for, check out the help for more information."
					}
				},
				"waterLargeProtection":{
					"expects":"embankments",
					"default_message":"Are you sure you can see the selected protection measure(s)? Hint: High flood waters can breach embankments. If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"embankments":"Correct! If you take a closer look, the line of vegetation that you can see separating the river from the flood water is the very top of an embankment. At some point the flood waters were higher than the level of the embankment and therefore flooded the area behind it.",
						"unknown":"Try again. If you are not sure what to look for, check out the help for more information.",
						"notclear":"Try again. If you are not sure what to look for, check out the help for more information."
					}
				},
				"waterDrinking":{
					"expects":"no",
					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
					"messages":{
						"no":"Correct! There are no visible sources of drinking water in this photo.",
						"yes":"Take a closer look. Are you sure you can see sources of drinking water?"
					}
				}
			}
		}
	]
}

tutorial.json (diff)
@@ -4,7 +4,7 @@
 			"image":"http://images.indianexpress.com/2013/06/m_id_394934_yamuna_floods.jpg",
 			"image_source":"http://archive.indianexpress.com/news/yamuna-water-nears-1978-record-outlying-delhi-areas-flooded-1-dead/1131152/",
 			"assertions":{
-				"1":{
+				"water":{
 					"expects":"yes",
 					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
 					"messages":{
@@ -12,7 +12,7 @@
 						"no":"Are you sure there is no water? If you are looking at flood waters there might be buildings in the water"
 					}
 				},
-				"2":{
+				"waterSmall":{
 					"expects":"no",
 					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
 					"messages":{
@@ -20,7 +20,7 @@
 						"yes":"Are you sure you are looking at a small water body? Pay attention to the relative size of the objects in and around the water."
 					}
 				},
-				"4":{
+				"waterLarge":{
 					"expects":"yes",
 					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
 					"messages":{
@@ -28,7 +28,7 @@
 						"no":"Look at the scale of the water in the image. Is it covering a large area?"
 					}
 				},
-				"5":{
+				"waterLargeFast":{
 					"expects":"none",
 					"default_message":"Are you sure you can see the selected indicator(s)? If you are not sure what to look for, check out the help for more information.",
 					"messages":{
@@ -37,7 +37,7 @@
 						"notclear":"Try again. If you are not sure what to look for, check out the help for more information."
 					}
 				},
-				"6":{
+				"waterLargeProtection":{
 					"expects":"embankments",
 					"default_message":"Are you sure you can see the selected protection measure(s)? Hint: High flood waters can breach embankments. If you are not sure what to look for, check out the help for more information.",
 					"messages":{
@@ -46,7 +46,7 @@
 						"notclear":"Try again. If you are not sure what to look for, check out the help for more information."
 					}
 				},
-				"7":{
+				"waterDrinking":{
 					"expects":"no",
 					"default_message":"Try again. If you are not sure what to look for, check out the help for more information.",
 					"messages":{
